name: Package and release SMF Modification

on:
  push:
    tags:
      - '*'

env:
  MOD_NAME: xpost

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          path: ${{ env.MOD_NAME }}

      - name: Cleanup unwanted folders
        run: rm -rf ${{ env.MOD_NAME }}/{.git,.github}

      - name: Create zipfile
        run: zip -r ${{ env.MOD_NAME }}-${{ github.ref_name }}.zip ${{ env.MOD_NAME }}/

      - name: Upload release
        uses: softprops/action-gh-release@v2
        with:
          files: ${{ env.MOD_NAME }}-${{ github.ref_name }}.zip
